language: csharp
mono: none
dotnet: 6.0

os:
  - linux
  - osx 

script:
  - dotnet restore
  - dotnet test test/stashbox.tests.csproj -c Release -f netcoreapp3.1

notifications:
  slack:
    secure: POUjrX6od57bazTLSPSbXXFKrp/9hOovbrlXGMgU+f7TuJm2+AIj5Z9yRg415Zi3pkvdUzQU2LRn96IivhKcKQm8CqG4c9Uv6LHvY1UIbfs1DjICXQBco2ReOeiLMtr3/q8a2efynQ54+MkT1k9gIXE2nxdg5UKpmmzltqbcUK92Lx8bxE/Qjvhs9p7KaTQGAnWgAGYlAlKsdp4lkYl445GuddD3hRLl8ksR70zymJ6mbvYdnZU3q2zV/zQ7VIZDxnKkatR9n2yyMQcfpNmHScQg7vEJGp+lLk42C3nA0SsA52DxvVgWeDfP8kTrJu+H+gyNIA5FK0mDKLdzVLCP24+d33E5hvNXPxmP5itQ8SnTtBNfpedABksuQnfw39g+ODcnPsSr2d76J/A6yfocd4M3XMa3ReZ3YDaX3eG4nz8yvDdExEiYsDqT2HoTd8ct1NOpLMyWFYT7V85MSUm/lwtMSEBcSty2yE4A2ytDIuaWCkF2mfWtpZOf3UtH5/Jybizb7uxRISUJAVL2zQ7QBQwl2dzFMbrtz75YvRIWHscgv0JzVvvWBMqySWQEIVdNU15l6b+3Mvt7WY2nd8TJ/DsUmWXwSswI8NEa/Dsb4kaFXMNka3ee4R07OcC0E2f4ErGRJtiAfqmVhbnF18nUdr0fiGnd1eEgylIpZdgAous=